.AccountPage {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.section {
    display: flex;
    align-items: center;
    gap: 16px;
    grid-column: 1/3;
}

.label {
    display: block;
    font: var(--heading-3);
    margin-bottom: 12px;
}

.info {
    display: flex;
    align-items: center;
    gap: 20px;
}

.outlineText {
    display: block;
    width: 100%;
    padding: 11px 20px;
    color: var(--gray);
    border: 1px solid var(--accent-ligth);
    border-radius: 12px;
}

.wrapper {
    flex-grow: 1;
}

@media (max-width: 1024px) {
    .AccountPage {
        grid-template-columns: 1fr;
    }

    .section {
        grid-column: 1;
    }
}

@media (max-width: 768px) {
    .section {
        flex-direction: column;
        align-items: stretch;
    }

    .label {
        font: var(--heading-3-mobile);
    }
}
