.container {
    z-index: 1;
    display: flex;
    border: 1px solid var(--accent-ligth);
    border-radius: 12px;
    box-shadow: 0 2px 14px 0 #0000000f;
    background-color: var(--white);
}

.calendar {
    position: relative;
    padding: 16px;
}

.nav {
    padding: 16px 12px;
}

.icon {
    width: 100%;
    height: 100%;
    color: var(--dark);
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;
}

.date {
    font: var(--heading-3);
}

.actions {
    display: flex;
}

.input {
    width: 287px;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px;
    opacity: 0;
    pointer-events: none;
}

.portalWrapper {
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 8px;
    align-items: center;
    padding: 11px 19px;
    border: 1px solid var(--accent-ligth);
    border-radius: 12px;

    svg {
        width: 20px;
        height: 20px;
        color: var(--dark);
    }
}

.placeholder {
    color: var(--gray);
}

.label {
    font: var(--heading-3-mobile);
    margin-bottom: 16px;
}

.tabs {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    margin-bottom: 16px;
}

.tab {
    padding: 5px 11px 6px;
    white-space: nowrap;
    border-radius: 20px;
    border: 1px solid var(--devider);
}
