.KeyItem {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
}

.wrapper {
    flex-grow: 1;
    align-items: center;
    display: flex;
    gap: 24px;
}

.count {
    font: var(--text-s);
    color: var(--gray);
    white-space: nowrap;
}

.menu {
    margin-left: auto;
}

@media (max-width: 1024px) {
    .wrapper {
        display: grid;
        grid-template-columns: 1fr auto;
        gap: 16px 12px;
    }

    .copy {
        grid-column: 1/3;
    }

    .menu {
        grid-row: 1;
        grid-column: 2/3;
    }
}

@media (max-width: 768px) {
    .label {
        font: var(--heading-3-mobile);
        margin-bottom: 16px;
    }

    .button {
        display: flex;
        align-items: center;
        width: 100%;
        gap: 8px;
        padding: 10px 0;
    }

    .icon {
        width: 20px;
        height: 20px;
    }
}
